{
    "name": "cmmv-module",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "keywords": [],
    "main": "./dist/cjs/main.js",
    "module": "./dist/esm/main.js",
    "types": "./dist/types/main.d.ts",
    "exports": {
        ".": {
            "import": "./dist/esm/main.js",
            "require": "./dist/cjs/main.js"
        }
    },
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">= 20.0.0"
    },
    "lint-staged": {
        "**/*.ts": [
            "prettier --ignore-path ./.prettierignore --write"
        ]
    },
    "scripts": {
        "postinstall": "pnpm approve-builds",
        "build": "cmmv build",
        "release": "cmmv release",
        "lint": "cmmv lint",
        "changelog": "cmmv changelog",
        "prepare": "husky",
        "test": "vitest"
    },
    "devDependencies": {
        "@cmmv/cli": "latest",
        "@cmmv/tsconfig": "latest",
        "@commitlint/cli": "^19.8.0",
        "@commitlint/config-angular": "^19.8.0",
        "@commitlint/config-conventional": "^19.8.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.1",
        "typescript": "^5.8.3",
        "vitest": "^3.1.2"
    },
    "dependencies": {
        "@cmmv/core": "latest",
        "dotenv": "^16.5.0",
        "reflect-metadata": "^0.2.2"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@swc/core",
            "esbuild"
        ]
    }
}
